{
    "swagger": "2.0",
    "info": {
        "version": "0.0.0",
        "title": "Zeus_template_services Entity Service",
        "description":"This is a RESTful web service for listing, viewing and managing entities of the type 'Zeus_template_services'"
    },
    "basePath":"/services",
    "tags":[
      {
         "name":"Zeus_template_services",
         "description":"View and manage Zeus_template_services objects"
      }
    ],
    "paths": {
        "/js/zeus/templates/template_services.js": {
            "get": {
            	"tags":[
               		"Zeus_template_services"
            	],
                "description": "Gets 'Zeus_template_services' objects.\n",
                "parameters": [
                    {
                        "name": "count",
                        "in": "query",
                        "description": "Count of all the records",
                        "required": false,
                        "type": "boolean"
                    },
                    {
                        "name": "tmpls_id",
                        "in": "query",
                        "description": "Identifier of the 'Zeus_template_services' object",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "metadata",
                        "in": "query",
                        "description": "Metadata of the 'Zeus_template_services' object",
                        "required": false,
                        "type": "boolean"
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "description": "Limit of the objects list",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "offset",
                        "in": "query",
                        "description": "Offset of the objects list",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "sort",
                        "in": "query",
                        "description": "Sort parameter",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "name": "desc",
                        "in": "query",
                        "description": "Descending order",
                        "required": false,
                        "type": "boolean"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/Zeus_template_services"
                        }
                    }
                }
            },
            "post": {
            	"tags":[
               		"Zeus_template_services"
            	],
                "description": "Creates a new 'Zeus_template_services' object.\n",
                "consumes":[
	               "application/json"
	            ],
	            "produces":[
	               "plain/text"
	            ],
	            "parameters":[
	               {
	                  "in":"body",
	                  "name":"body",
	                  "description":"Zeus_template_services object that needs to be added",
	                  "required":true,
	                  "schema":{
	                     "$ref":"#/definitions/Zeus_template_services"
	                  }
	               }
	            ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/Zeus_template_services"
                        }
                    }
                }
            },
            "put": {
            	"tags":[
               		"Zeus_template_services"
            	],
                "description": "Updates an existing 'Zeus_template_services' object.\n",
                "consumes":[
	               "application/json"
	            ],
	            "produces":[
	               "plain/text"
	            ],
	            "parameters":[
	               {
	                  "in":"body",
	                  "name":"body",
	                  "description":"Zeus_template_services object that needs to be added",
	                  "required":true,
	                  "schema":{
	                     "$ref":"#/definitions/Zeus_template_services"
	                  }
	               }
	            ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/Zeus_template_services"
                        }
                    }
                }
            },
            "delete": {
            	"tags":[
               		"Zeus_template_services"
            	],
                "description": "Deletes 'Zeus_template_services' objects.\n",
                "parameters": [
                    {
                        "name": "tmpls_id",
                        "in": "query",
                        "description": "Identifier of the 'Zeus_template_services' object",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/Zeus_template_services"
                        }
                    }
                }
            }
        }
    },
    "definitions":{
        "Zeus_template_services": {
	        "type":"object",
	        "properties": {
        		"tmpls_id": {
	            	"type": 
        "integer"
	    		}
				,
        		"tmpls_tmpl_id": {
	            	"type": 
        "integer"
	    		}
				,
        		"tmpls_name": {
	            	"type": 
        "string"
	    		}
				,
        		"tmpls_namespace": {
	            	"type": 
        "string"
	    		}
				,
        		"tmpls_application": {
	            	"type": 
        "string"
	    		}
				,
        		"tmpls_port": {
	            	"type": 
        "integer"
	    		}
				,
        		"tmpls_target_port": {
	            	"type": 
        "integer"
	    		}
				,
        		"tmpls_protocol": {
	            	"type": 
        "string"
	    		}
				,
        		"tmpls_type": {
	            	"type": 
        "string"
	    		}
	        }
        }
	}
}
