{
  "tableName":"zeus_templates",
  "columns":
    [
      {
        "name":"TMPL_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"TMPL_NAME",
        "type":"VARCHAR",
        "length":"200",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TMPL_DATE",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TMPL_AUTHOR",
        "type":"VARCHAR",
        "length":"32",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TMPL_DESCRIPTION",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}